# taskscheduler

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/java/com/taskscheduler/: TaskSchedulerApplication.java
src/main/java/com/taskscheduler/config/: RabbitMQConfig.java
src/main/java/com/taskscheduler/controller/: TaskController.java
src/main/java/com/taskscheduler/dto/: TaskDTO.java
src/main/java/com/taskscheduler/model/: Task.java
src/main/java/com/taskscheduler/repository/: TaskRepository.java
src/main/java/com/taskscheduler/service/: TaskConsumer.java  TaskProducer.java  TaskService.java
src/main/resources/: application.yml  docker  docker-compose.yml  log4j2.yml
src/test/java/com/taskscheduler/service/: TaskServiceClass.java
